<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.memoryeegsoftware.clientApp.controller.ChoosePortModalController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="598.0" style="-fx-background-color: #e1e9e6;">
         <children>
            <Label layoutX="47.0" layoutY="17.0" prefHeight="61.0" prefWidth="503.0" text="Przed rozpoczęciem badania wybierz port do którego podłączona została płytka:" textAlignment="CENTER" textFill="#38887a" wrapText="true">
               <font>
                  <Font name="Consolas" size="21.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="598.0" style="-fx-background-color: #e1e9e6;">
         <children>
            <Button fx:id="btnZatwierdzFormularz" layoutX="205.0" layoutY="192.0" mnemonicParsing="false" onAction="#btnZatwierdzFormularzOnClick" prefHeight="61.0" prefWidth="189.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #afc7c0; -fx-border-width: 1.5;" text="Zatwierdź" textFill="#248f72">
               <font>
                  <Font name="Consolas" size="20.0" />
               </font></Button>
            <ChoiceBox id="chbSerialPorts" fx:id="chbSerialPorts" layoutX="149.0" layoutY="70.0" onMouseClicked="#chbSerialPortsOnMouseClicked" prefHeight="44.0" prefWidth="301.0" style="-fx-background-color: white; -fx-background-radius: 20;" />
            <Label fx:id="labelRozwinListe" disable="true" layoutX="192.0" layoutY="83.0" mouseTransparent="true" text="Kliknij, aby rozwinąć listę...">
               <font>
                  <Font name="Consolas" size="13.0" />
               </font></Label>
         </children></AnchorPane>
  </items>
</SplitPane>
