<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ib.memoryeegsoftware.clientApp.controller.MainViewController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="1920.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="556.0">
               <children>
                  <ImageView fitHeight="190.0" fitWidth="551.0" layoutY="189.0" nodeOrientation="INHERIT">
                     <image>
                        <Image url="@drawable/logotyp.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="420.0" style="-fx-background-color: #e1e9e6; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="148.0" layoutY="187.0" text="Username:" textFill="#497b7e">
                     <font>
                        <Font name="Consolas" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="167.0" layoutY="295.0" text="Hasło:" textFill="#497b7e">
                     <font>
                        <Font name="Consolas" size="26.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="tfUsername" layoutX="92.0" layoutY="219.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="240.0" style="-fx-border-radius: 10;" />
                  <PasswordField fx:id="tfPassword" layoutX="92.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="240.0" />
                  <Label layoutY="-2.0" prefHeight="165.0" prefWidth="420.0" style="-fx-background-color: #eae0e3; -fx-background-radius: 30;" text="Zaloguj się do serwera:" textAlignment="CENTER" textFill="#97606e" wrapText="true">
                     <font>
                        <Font name="Consolas" size="34.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="70.0" right="20.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="144.0" prefWidth="1920.0">
         <children>
            <Button fx:id="btnContinue" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnContinueOnClick" prefHeight="98.0" prefWidth="359.0" style="-fx-border-color: #afc7c0; -fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-width: 1.5;" text="Kontynuuj" textAlignment="CENTER" textFill="#97606e">
               <font>
                  <Font name="Consolas" size="28.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
