<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_17">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/clientApp/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/clientApp/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/clientApp/target" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="java" level="project" />
    <orderEntry type="library" name="edflib-1.0" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.fazecast:jSerialComm:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.brainflow:brainflow:0.0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna-platform:5.10.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:5.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-dependency-plugin:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-impl:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings-builder:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-aether-provider:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-spi:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-impl:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.16" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-logging-api:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-core:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-reflect:3.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.collections:google-collections:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-skin-model:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml5:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity-tools:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />
    <orderEntry type="library" name="Maven: commons-chain:commons-chain:1.1" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.1" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-archiver:4.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.20" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.snappy:snappy:0.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.tukaani:xz:1.8" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-io:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-dependency-analyzer:1.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:9.2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-dependency-tree:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-api:0.9.0.M2" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:10.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-shared-utils:3.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.2" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-install-plugin:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.aether:aether-util:1.0.0.v20140518" level="project" />
    <orderEntry type="library" name="Maven: org.lib:edflib:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.9" level="project" />
  </component>
</module>