<component name="libraryTable">
  <library name="edflib-1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/edflib/target/edflib-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>