<component name="libraryTable">
  <library name="Maven: org.brainflow:brainflow:0.0.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/brainflow/brainflow/0.0.1-SNAPSHOT/brainflow-0.0.1-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/clientApp/lib/brainflow/brainflow-0.0.1-SNAPSHOT-javadoc.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/brainflow/brainflow/0.0.1-SNAPSHOT/brainflow-0.0.1-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/clientApp/lib/brainflow/brainflow-0.0.1-SNAPSHOT-sources.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/brainflow/brainflow/0.0.1-SNAPSHOT/brainflow-0.0.1-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>