<component name="ArtifactManager">
  <artifact name="brainflow:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/brainflow_jar</output-path>
    <root id="root">
      <element id="archive" name="brainflow.jar">
        <element id="module-output" name="brainflow" />
      </element>
      <element id="library" level="project" name="Maven: net.java.dev.jna:jna-platform:5.10.0" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-math3:3.1" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
      <element id="library" level="project" name="Maven: net.java.dev.jna:jna:5.10.0" />
      <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
    </root>
  </artifact>
</component>